# coupon-center

./: pom.xml
coupon-calculation-server/: pom.xml
coupon-calculation-server/coupon-calculation-api/: pom.xml
coupon-calculation-server/coupon-calculation-api/src/main/java/com/wy/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-server/coupon-calculation-dao/: pom.xml
coupon-calculation-server/coupon-calculation-impl/: pom.xml
coupon-calculation-server/coupon-calculation-impl/src/main/java/com/wy/coupon/calculation/: CouponCalculationImplApplication.java
coupon-calculation-server/coupon-calculation-impl/src/main/java/com/wy/coupon/calculation/controller/: CouponCalculationController.java
coupon-calculation-server/coupon-calculation-impl/src/main/java/com/wy/coupon/calculation/service/: CouponCalculationService.java  CouponCalculationServiceImpl.java
coupon-calculation-server/coupon-calculation-impl/src/main/java/com/wy/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-server/coupon-calculation-impl/src/main/java/com/wy/coupon/calculation/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
coupon-calculation-server/coupon-calculation-impl/src/main/java/org/example/couponcalculationimpl/: CouponCalculationImplApplication.java
coupon-calculation-server/coupon-calculation-impl/src/main/resources/: application.yml
coupon-calculation-server/coupon-calculation-impl/src/test/java/org/example/couponcalculationimpl/: CouponCalculationImplApplicationTests.java
coupon-calculation-server/coupon-calculation-impl/src/test/java/wy/example/couponcalculationimpl/: CouponCalculationImplApplicationTests.java
coupon-calculation-server/src/main/java/org/example/couponcalculation/: CouponCalculationApplication.java
coupon-calculation-server/src/test/java/org/example/couponcalculation/: CouponCalculationApplicationTests.java
coupon-customer-server/: pom.xml
coupon-customer-server/coupon-customer-api/: pom.xml
coupon-customer-server/coupon-customer-dao/: pom.xml
coupon-customer-server/coupon-customer-dao/src/main/java/com/wy/coupon/customer/: CouponDao.java
coupon-customer-server/coupon-customer-impl/: pom.xml
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/: CouponCustomerImplApplication.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/config/: CanaryRuleConfiguration.java  Configuration.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/constant/: Constant.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/converter/: CouponConverter.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/event/: CouponConsumer.java  CouponProducer.java  EventConstant.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/feign/: CalculationService.java  TemplateService.java  TemplateServiceFallbackFactory.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/feign/intercpter/: OpenfeignSentinelInterceptor.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/loadbalance/: CanaryRule.java
coupon-customer-server/coupon-customer-impl/src/main/java/com/wy/coupon/customer/service/: CouponCustomerService.java  CouponCustomerServiceImpl.java
coupon-customer-server/coupon-customer-impl/src/main/java/org/example/couponcustomerimpl/: CouponCustomerImplApplication.java
coupon-customer-server/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-customer-server/coupon-customer-impl/src/test/java/org/example/couponcustomerimpl/: CouponCustomerImplApplicationTests.java
coupon-customer-server/coupon-customer-impl/src/test/java/wy/example/couponcustomerimpl/: CouponCustomerImplApplicationTests.java
coupon-customer-server/src/main/java/org/example/couponcustomerserver/: CouponCustomerServerApplication.java
coupon-customer-server/src/test/java/org/example/couponcustomerserver/: CouponCustomerServerApplicationTests.java
coupon-template-server/: pom.xml
coupon-template-server/coupon-template-api/: pom.xml
coupon-template-server/coupon-template-dao/: pom.xml
coupon-template-server/coupon-template-impl/: pom.xml
coupon-template-server/coupon-template-impl/src/main/java/com/wy/coupon/template/: CouponTemplateImplApplication.java
coupon-template-server/coupon-template-impl/src/main/java/org/example/coupontemplateimpl/: CouponTemplateImplApplication.java
coupon-template-server/coupon-template-impl/src/main/resources/: application.yml
coupon-template-server/coupon-template-impl/src/test/java/org/example/coupontemplateimpl/: CouponTemplateImplApplicationTests.java
coupon-template-server/coupon-template-impl/src/test/java/wy/example/coupontemplateimpl/: CouponTemplateImplApplicationTests.java
coupon-template-server/src/main/java/org/example/coupontemplateserver/: CouponTemplateServerApplication.java
coupon-template-server/src/test/java/org/example/coupontemplateserver/: CouponTemplateServerApplicationTests.java
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/wy/gateway/: GatewayApplication.java  RedisLimitationConfig.java  RoutesConfiguration.java
middleware/gateway/src/main/java/com/wy/gateway/dynamic/: DynamicRouteLoader.java  DynamicRoutesListener.java  GatewayService.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
middleware/gateway/src/test/java/wy/example/gateway/: GatewayApplicationTests.java
资源文件/: Coupon项目建表语句.sql
(+23 files in other folders)
